1.	The two standard parallels of a Lambert conformal conic projection are at 10°40'N and 41°20'N. The constant of the cone for this chart is approximately...
a)	0.18.
b)	0.90.
c)	0.66.
d)	0.44.
D
2.	On a Direct Mercator chart, a certain chart length along 45°N represents a distance of 90 NM on the surface of the Earth. The same length on a chart along latitude 30°N will represent a distance on the Earth of...
a)	45 NM.
b)	78 NM.
c)	110 NM.
d)	73.5 NM.
C
3.	At what approximate latitude will the actual scale on a Lambert's chart be at a minimum, if the standard parallels are at 63°00'N and 37°00'N and the chart edges at 74°00'N and 24°00'N?
a)	50°00'N
b)	63°00'N and 37°00'N
c)	49°00'N
d)	76°00'N and 24°00'N
A
4.	On a Direct Mercator chart at latitude 15°S, a certain length represents a distance of 120 NM on the earth. The same length on the chart will represent on the earth, at latitude 10°N, a distance of:
a)	122.3 NM
b)	117.7 NM
c)	118.2 NM
d)	124.2 NM
A
5.	What is the value of the convergence factor on a Polar Stereographic chart?
a)	0.866
b)	1.0
c)	0.0
d)	0.5
B
6.	Refer to Jeppesen GSPRM chart E(LO)2. You are on a bearing of 301°(M) from POL VOR/DME (53°44.6'N 002°06.2'W) and on a bearing of 001°(M) from WAL VOR/DME (53°23.5'N 003°8.1'W). What is your position?
a)	54°03'N 003°01'W
b)	54°00'N 003°09'W
c)	54°10'N 003°10'W
d)	54°06'N 003°09'W
D
 
7.	(Refer to Annex). Which aeronautical chart symbol indicates the boundary of advisory
airspace?
a)	4
b)	2
c)	3
d)	5
D
 

8.	The positions A (30°00'N, 017°30'E) and B at longitude (30°00'N, 023°30'E) are plotted on a Lambert chart with a constant of the cone of 0.5. A and B are connected by a straight line. The True Track measured at A is 088.5°. What is the True Track measured at B?
a)	091.5°
b)	085.5°
c)	094.5°
d)	082.5°
A
9.	A Lambert conformal conic chart has a constant of the cone of 0.75.A straight line track is drawn from A (40°N, 050°W) to B. The initial track at A is 043°(T) and the final track at B is 055°(T). What is the longitude of B?
a)	034°W
b)	041°W
c)	036°W
d)	038°W
A
10.	What is the final track direction of a straight line on a Polar Stereographic chart when flying from position A (85°S, 030°E) to position B (85°S, 050°W)?
a)	310°(T)
b)	270°(T)
c)	190°(T)
d)	230°(T)
A
11.	On a Direct Mercator chart, the chart length between positions A and B on the parallel of 10°N is 10 cm.The corresponding Earth distance between A and B is 300 NM.
What is the scale of this chart at 30°S?
a)	1:6 318 050
b)	1:4 885 864
c)	1:5 641 710
d)	1:5 556 000
B
12.	In a navigation chart a distance of 49 NM is equal to 7 cm. The scale of the chart is approximately:
a)	1:1 300 000
b)	1: 130 000
c)	1:700 000
d)	1: 7 000 000
A
13.	Refer to Jeppesen GSPRM chart E LO 2. You are on a bearing of 301° (M) from POL VOR/DME (53° 44.6'N 002° 06.2′W) and on a bearing of 001° (M) from WAL VOR/DME (53° 23.5'N 003° 8.1'W). What is your position?
a)	54° 05'N 003° 09'W
b)	A54° 00'N 003° 09'W
c)	54° 04'N 003° 12'W
d)	54°10'N 003° 10'W
A
14.	(Refer to the Annex or to VFR chart ED-4 from the Jeppesen GSPRM).
You are flying a VFR flight from Straubing EDMS (N48°54.0', E012°31.1') to Eisenthal-Grafenau EDNF (N48°49.4' E013°22.0').
What are the magnetic track and distance to be flown?
a)	101° and 43 NM
b)	090° and 32 NM
c)	098° and 34 NM
d)	095° and 34 NM
D
 

15.	Refer to Jeppesen GSPRM chart E(LO)2. You are 32 NM from TLA VOR/DME (55°30.0'N 003°21.2'W) and 54 NM from DCS DME (54°43.3'N 003°20.4'W), your heading is 100°T and both ranges are increasing. What is your position in latitude and longitude?
a)	55°25'N 002°13'W
b)	55°34'N 002°23'W
c)	55°28'N 004°18'W
d)	55°28'N 002°23'W 
D
 

16.	Crossing the North Atlantic on a westbound track from position X (62°N, 020°W) to position Y (63°N, 030°W), the average true track is 282.2°. On a Lambert chart with standard parallels at 75°N and 30°N, the direction of the straight line is approximately...
a)	278° at position X.
b)	274° at position Y.
c)	282° at position Y.
d)	286° at position X.
D
17.	(Refer to the extract from ICAO Annex 4 -Aeronautical Charts Appendix 2) Which numbers refer to the symbols for a cliff and a mountain pass.
a)	5 and 1
b)	3 and 9
c)	4 and 11
d)	3 and 2
C
 

18.	(See image or use chart E(LO)2 from the Jeppesen GSPRM 2017). The crew of an aircraft coasting in from the North Sea at ST ABBS VOR (N55°54.5', W002°12.4") plans to enter controlled airspace en-route towards ASRUS (N55°03.4', W003°20.8'). What is the true track from ST ABBS to ASRUS, measured at ST ABBS?
a)	220°
b)	217°
c)	227°
d)	223°
B
 
19.	Two locations A and B have the same latitude and are located on a meridian and its anti- meridian. On a Lambert conical projection map, the angle between these two meridians is 156°. The parallel of origin of this map is...
a)	60° N or S
b)	35° N or S
c)	30° N or S
d)	55° N or S
A
20.	Refer to GSPRM chart E(LO)2
What is the initial track direction (°T) and distance (NM) from Point A (54°00'N, 002° 00'W) to Point B (53°00'N, 004°00'W)?
a)	051°T and 96 NM
b)	231° T and 126 NM
c)	051°T and 126 NM
d)	231° T and 96 NM
D
21.	(For this question use chart E(LO)2 from the Jeppesen GSPRM 2017).
Given the following information, what are the two radials applicable to the aircraft's
position?
TURNBERRY (TRN) VOR (N55°19', WO04°47').
TALLA (TLA) VOR (N55°30', W003°21')
Aircraft position: N54°56', W003°42'
a)	TRN 303°; TLA 019°
b)	TRN 117°; TLA 195°
c)	TRN 305°; TLA 022°
d)	TRN 123°; TLA 201°
D
22.	On a Polar Stereographic chart, point A at 80°N, 000° and point B at 70°N, 102°W are joined by a straight line, with the highest latitude reached at 035°W. What is the true track at point
a)	247°
b)	305°
c)	203°
d)	023°
C
23.	What is the initial track direction of a straight line on a Polar Stereographic chart when flying from position A (83°N, 130°E) to position B (83°N, 160°W)?
a)	055°(T)
b)	020°(T)
c)	090°(T)
d)	125°(T)
A
24.	At 47° North the chart distance between Meridians 10° apart is 12.7 cm. The scale of the chart at 47° North approximates:
a)	1: 2 500 000
b)	1: 3 000 000
c)	1: 6 000 000
d)	1: 8 000 000
C
25.	Variation at an NDB is 9W. Variation at the aircraft is 11W. The True Track of the great circle to the NDB from the aircraft, at the aircraft, is 101.5. The magnetic bearing of the NDB from the aircraft is:
a)	108.5
b)	112.5
c)	110.5
d)	114.5
B
26.	The constant of cone of a Lambert conformal conic chart is quoted as 0.3955. At what latitude on the chart is earth convergency correctly represented?
a)	21°35'
b)	66°42'
c)	23°18'
d)	68°25'
C
27.	Parallels of latitude on a Direct Mercator chart are:
a)	arcs of concentric circles equally spaced
b)	parallel straight lines equally spaced
c)	parallel straight lines unequally spaced
d)	straight lines converging above the pole
C
28.	On a Mercator chart, the distance between positions A and B, located on the same parallel and 10° longitude apart, is 6 cm. The scale at the parallel is 1:9 260 000.What is the latitude of A and B?
a)	45° N or S
b)	0° 
c)	60° N or S
d)	30° N or S
C
29.	On a Polar Stereographic chart showing the South Pole, a straight line joins position A (70°S, 065°E) to position B (70°S, 025°W). What is the approximate true track on departure from position A?
a)	315°
b)	225°
c)	135°
d)	250°

30.	What is the constant of the cone for a Lambert conic projection whose standard parallels are at 50°N and 70°N?
a)	0.500
b)	0.941
c)	0.866
d)	0.766
C
31.	(See image or VFR chart ED-4 from the Jeppesen GSPRM 2017)
A flight is planned as a direct flight from Sonnen (EDPS) (N48°41', E013°42') to Vilshofen (EDMV) (N48°38', E013°12'). The true track from EDPS to EDMV is (1)_, and the distance is (2)_ NM.
a)	 (1) 259°; (2) 20
b)	 (1) 262°; (2) 31
c)	(1) 259°; (2) 31
d)	 (1) 262°; (2) 20
D
 

32.	On a Mercator chart, at latitude 60°N, the distance measured between W002° and E008° is 20 cm. The scale of this chart at latitude 60°N is approximately...
a)	1: 556 000.
b)	1: 2 780 000.
c)	1:5 560 000.
d)	1: 278 000.
B
33.	A Mercator chart has a scale at the equator of 1:3 704 000. What is the scale at latitude 60°S?
a)	1: 7 408 000
b)	1:1 852 000
c)	1:3 208 000
d)	1: 185 200
B
34.	Please refer to the annex or to chart E(LO)2 from the Jeppesen GSPRM 2017. Determine the initial track and distance from position A (N53°13', E005°10') to position B(N53°50', E003°57').
a)	Track: 314°(M); Distance:90 NM
b)	Track: 303°(M); Distance: 52 NM
c)	Track: 320°(M); Distance: 49 NM
d)	Track: 311°(M); Distance: 57 NM
D
 
35.	The chart distance between Meridians 10° apart at latitude 65° North is 9.5 cm. The chart scale at this latitude approximates:
a)	1: 6 000 000
b)	1: 5 000 000
c)	1: 2 500 000
d)	1:3 000 000
B
36.	A chart has a scale of 1 inch = 20 NM.
The distance between two points on the chart is 17 cm. What is the Earth distance?
a)	630 km
b)	146 km
c)	248 km
d)	98 km
C
37.	How does the chart convergency change with latitude in a Lambert Conformal projection?
a)	It changes with sine of latitude.
b)	It changes with cosine of latitude.
c)	It increases with increase of latitude.
d)	It is constant and does not change with latitude.
D
38.	Given a Lambert chart, with standard parallels at 31°N and 47°N, calculate the approximate value of the constant of the cone "n".
a)	0.21
b)	0.63
c)	0.78
d)	0.98
B
39.	An aircraft is maintaining a heading of 255° M. At 1256 it is on the 360° Radial of a VOR. At 1300 it is on the 330° Radial of the same VOR. Assuming still air, its distance from the VOR at 1300 is:
a)	Cloiser than at 1256
b)	Further away than at 1256
c)	Insufficient data available to decide
d)	The same as at 1256
D
40.	Where is the parallel of origin for a Direct Mercator projection?
a)	Along any meridian.
b)	The Equator.
c)	The Greenwich Meridian.
d)	Where the convergency factor is zero.
B
41.	What is the convergency factor on a Direct Mercator projection?
a)	It varies as it is dependent on the latitude.
b)	The convergency factor is infinite.
c)	1
d)	0
D
42.	Two locations A and B have the same latitude and are located on a meridian and its anti- meridian. On Lambert's conical projection map, the angle between these two meridians is 156°. What is the parallet of the origin of this map? Give your answer to the nearest whole degree. Only enter the number.
a)	  60degrees
A
43.	A straight line from A (75°N, 120°E) to B (75°N, 160°E) is drawn on a Polar Stereographic Chart. When passing the Meridian at 155°E, the True Track is:
a)	105°
b)	075°
c)	255°
d)	285°
A
44.	On a Lambert Conformal chart the distance between meridians 5° apart along latitude 37° North is 9 cm. The scale of the chart at that parallel approximates:
a)	1:2 000 000
b)	1:5 000 000
c)	1:3 750 000
d)	1: 6 000 000
B
45.	Given the following information, what is the magnetic bearing of the NDB from the aircraft? NDB position: 55°26'N, 005°42'W Aircraft position: 56°00'N, 010°00'W Variation at the NDB: 9°W Variation at the aircraft: 11°W Great circle track, aircraft to NDB: 101.5°(T)
a)	112.5°
b)	110.5°
c)	114.5°
d)	108.5°
A
46.	Refer to the Annex or to chart E(LO)2 from the Jeppesen GSPRM 2017.
Determine the initial track from position A (N54°53', W005°18') to position B (N55°18', W003°35') and also the distance from position A to the point of crossing the meridian of WO04°00'.
a)	Track: 064°(M); Distance: 48 NM
b)	Track: 067°(T); Distance: 63 NM
c)	Track: 070°(T); Distance: 63 NM
d)	Track: 070°(M); Distance: 48 NM
D
 
47.	On a Lambert conical chart, two waypoints VAXIT and RATSUL are connected by a straight line. Calculate the latitude of the parallel of origin using the following data.
Waypoint VAXIT (56°32.3'N, 001°00.0'E),
Waypoint RATSUL (61°00.0'N, 014°00.0'W)
Initial TT at VAXIT: 302°
TT at the mean longitude: 297°
a)	19°28.3'N
b)	41°48.6'N
c)	50°17.1'N
d)	58°46.2'N
B
48.	Two locations A and B have the same latitude and are located on a meridian and its antimeridian. On a Lambert conical projection map, the angle between these two meridians is 156°. The parallel of origin of this map is...
a)	30° N or S.
b)	60° N or S.
c)	55° N or S.
d)	35° N or S.
B
49.	The scale on a Lambert conformal conic chart...
a)	is constant along a parallel of latitude.
b)	is constant across the whole map.
c)	varies slightly as a function of latitude and longitude.
d)	is constant along a meridian of longitude.
A
50.	For this question use the Jeppesen GSPRM 2017 E(LO) 2 chart.
Given the following bearing and range information obtained from TRENT (TNT) VOR/DME (53° 03'N, 001° 40'W), what is the aircraft's position?
Radial 093 Range 72 NM
a)	53° 00'N, 000° 20'W
b)	53° 01'N, 001° 40'E
c)	53°59'N, 000° 25'W
d)	52°59'N, 000° 20'E
D
51.	Refer to the Annex or to chart E(LO)2 from the Jeppesen GSPRM 2017.
Given the following bearing and range information obtained from DEN HELDER (HDR) VOR/DME (52°54'N, 004°46′E), what is the aircraft's position?
Radial: 258°
Range: 63 NM,
Slant range corrections should be ignored.
a)	53°10'N, 003°03'E
b)	52°42'N, 003°04'E
c)	52°46'N, 003°42'E
d)	52°46'N, 003°48'E
B
 

52.	A straight line drawn on a chart measures 4.63 cm and represents 150 NM. The chart scale is:
a)	1: 3 000 000
b)	1: 6 000 000
c)	1:1 000 000
d)	1: 5 000 000
B
53.	(Refer to the Annex or to chart E(LO)2 from the Jeppesen GSPRM 2017).
Given the following information, what is the aircraft's position if both DME ranges are decreasing?
TRENT (TNT) VOR/DME (53°03'N, 001°40'W), range: 62 NM
MARHAM (MAM) TAC (52°39′N, 000°33'E), range: 44 NM
Aircraft's track: 190°(T)
Slant range corrections should be ignored.
a)	53°18'N, 000°01'W
b)	53°25'N, 000°38'W
c)	52°26'N, 001°05'W
d)	52°18'N, 000°31'W
A
 

54.	A straight line on a chart 4.89 cm long represents 185 NM. The scale of this chart is approximately:
a)	1: 7 000 000
b)	1:3 500 000
c)	1:5 000 000
d)	1: 6 000 000
A
55.	On a Mercator's projection the distance between (17°N, 035°E) and (17°N, 040°E) is 5 cm. The scale at 57°N is approximately:
a)	1:5 556 000
b)	1:6 052 030
c)	1:18 658 470
d)	1:10 626 460
B
56.	On a Direct Mercator projection a particular chart length is measured at 30°N. What earth distance will the same chart length be if measured at 60°N?
a)	Twice the distance.
b)	A larger distance.
c)	The same distance.
d)	A smaller distance.
D
57.	On a Lambert conical chart, two waypoints A and B are connected by a straight line. Calculate the latitude of the parallel of origin using the following data.
Waypoint A (33°10.2'S, 110°56.3'E),
Waypoint B (33°10.2'S, 099°14.6'E),
Initial straight line true track at A: 268°.
a)	20°00.0'S
b)	21°57.8'S
c)	43°09.7'S
d)	09°50.8'S
A
58.	From Rakovnik (50° 05.9' N, 013° 41.5' E) to Frankfurt FFM (50° 05.9' N, 008° 38.3' E) the True Track of departure along the straight line is 272.0°. The constant of the cone of this Lambert conformal projection is:
a)	0.20
b)	0.40
c)	0.79
d)	0.77
C
59.	Which are the two smallest scales?
(1) 1:500 000
(2) 1 INCH = 10 KM
(3) 1/2 000 000
(4) 1 INCH = 60 NM
(5) 1 CM = 10 NM
a)	1 and 3
b)	4 and 5
c)	1 and 2
d)	3 and 4
D
60.	On a Lambert conformal conic projection with two standard parallels...
a)	the lines of longitude are shown as parallel straight lines.
b)	the scale is only correct at the parallel of origin.
c)	all great circles are shown as straight lines.
d)	the scale is only correct along the standard parallels.
D
61.	Calculate the constant of the cone on a Lambert Chart given chart convergency between 010°E and 030°W as being 30°
a)	0.50
b)	0.40
c)	0.64
d)	0.75
D
62.	Given: Chart scale is 1:1 850 000. The chart distance between two points is 4 centimetres. Earth distance is approximately:
a)	40 NM
b)	4 NM
c)	100 NM
d)	74 NM
A
63.	Given the following data, calculate the difference in longitude between the positions X and Y plotted on a Lambert chart.
Constant of the cone: 0.60
Initial great-circle track from X to Y: 043°
Initial great-circle track from Y to X: 235°
a)	20°
b)	10°
c)	6°
d)	7.2°
A
64.	For this question use the image or chart E(LO)2 from the Jeppesen GSPRM 2017.
An aircraft is flying overhead reporting point SHAPP (N54° 30'00", W002° 37'38"). Its relative bearing to CARLISLE NDB (328 CL, N54° 56'25", W002° 48'20") is 282°. Consider a variation of 2° W at CL NDB. The magnetic heading of this aircraft is...
a)	057° (M)
b)	261° (M)
c)	067° (M)
d)	271° (M)
C
 

65.	On a Lambert conformal chart, the given scale differs from the scale at latitudes between the standard parallels. The limitiation for this difference is a maximum of ...
a)	0.01 %of the scale of the globe.
b)	0.1% of the scale at the parallel of origin.
c)	1% of the scale at the standard parallels.
d)	0.01% of the given scalle in the index.
C
66.	Given: Direct Mercator chart with a scale of 1: 200 000 at equator; Chart length from 'A' to 'B', in the vicinity of the equator, 11 cm. What is the approximate distance from 'A' to 'B'?
a)	14 NM
b)	21 NM
c)	22 NM
d)	12 NM
D
67.	On a Direct Mercator projection, at latitude 45° North, a certain length represents 70 NM. At latitude 30° North, the same length represents approximately...
a)	70 NM.
b)	86 NM.
c)	81 NM.
d)	57 NM.
B
68.	Which one of the following describes the appearance of rhumb lines, except meridians, on a Polar Stereographic chart?
a)	Straight lines
b)	Curves concave to the Pole
c)	Curves convex to the Pole
d)	Ellipses around the Pole
B
69.	If an aircraft flies along a VOR radial it will follow a...
a)	line of constant bearing.
b)	great circle track.
c)	rhumb line track.
d)	constant magnetic heading.
B
70.	(See image). According to ICAO Annex 4, which symbol represents a mandatory FL?
a)	Symbol 10
b)	Symbol 9
c)	Symbol 12
d)	Symbol 11
D
 

71.	On a Lambert chart (Standard Parallels 37°N and 65°N), with respect to the straight line drawn on the map between A (N49° W030°) and B (N48° WO40°), the:
a)	Great circle and rhumb line are to the north
b)	Great circle and rhumb line are to the south
c)	Great circle is to the north, the rhumb line is to the south
d)	Rhumb line is to the north, the great circle is to the south
B
72.	An aircraft overflies Waypoint 1 at 10:34 UTC and is overhead Waypoint 2 at 10:49 UTC. The measured distance on the chart between the two waypoints is 13.8 cm.
If 1 cm on the chart represents 3.1 NM on the Earth, what Ground Speed has been flown
between the two waypoints?
a)	192 kt
b)	171 kt
c)	182 kt
d)	186 kt
B
73.	At what approximate latitude will the actual scale on a Lambert's chart be at a minimum, if the standard parallels are at 63°00'N and 37°00'N and the chart edges at 74°00'N and24°00'N?
a)	76°00'N and 24°00'N
b)	50°00'N
c)	63°00'N and 37°00'N
d)	49°00'N
B
74.	At 60°N the scale of a direct Mercator chart is 1: 3 000 000.What is the scale at the Equator?
a)	1:3 500 000
b)	1: 6 000 000
c)	1:1500 000
d)	1: 3 000 000
B
75.	Which statement is correct about the scale of a Lambert projection?
a)	The scale reaches its minimum value at the parallel of origin.
b)	The scale reaches its maximum value at the parallel of origin.
c)	The scale reaches its maximum value at the standard parallels.
d)	The scale reaches its minimum value at the standard parallel.
A
76.	At what latitude(s) will the actual scale on a Lambert's chart be equal to the quoted scale, if the standard parallels are at 45°00'N and 58°00'N and the chart edges are at 39°00'N and 62°00'N?
a)	50°30'N
b)	45°00'N and 58°00'N
c)	51°30'N
d)	39°00'N and 62°00'N
B
77.	What is the approximate scale at 22°00'N on a Direct Mercator chart if the scale at 35°00'N is 1:200 000?
a)	1:306 000
b)	1:131 000
c)	1:177 000
d)	1:226 000
D
78.	(Refer to the Annex or to chart E(LO)2 from the Jeppesen GSPRM 2017).
An aircraft is en-route from position A (N55°43', W004°17') to position B (N54°53′ W002°53′). Using this information, determine the initial track from position A to position B and also the distance from position A to the point of crossing latitude N55°00'
a)	Track: 139°(T); Distance: 68 NM
b)	Track: 136°(T); Distance: 58 NM
c)	Track: 133°(M); Distance: 58 NM
d)	Track: 139°(M); Distance: 68 NM
B
 
79.	On a Mercator chart, a distance of 6.2 cm equals 248 NM on the Equator. At a latitude of 42°N. 6.2 cm equals a real distance of...
a)	341 km
b)	459 km.
c)	184 km
d)	307 km.
A
80.	The standard parallels of a Lambert's conical projection are 07°40'N and 38°20'N. For this chart, what is the approximate constant of the cone?
a)	0.39
b)	0.92
c)	0.60
d)	0.42
A
81.	Please refer to the annex or to chart E(LO)2 from the Jeppesen GSPRM 2017.
The Lambert chart in the annex has standard parallels at 37°N and 65°N.
An aircraft flying with a magnetic heading of 136° is over the dead reckoning position (N55°00.0', W011°00.0').
In this position, the relative bearing obtained of Donegal NDB (CFN) (N55° 02.6', W008° 20.4') is 318°.
What is the true bearing of the position line to be plotted from the NDB?
a)	272°(T)
b)	268°(T)
c)	270°(T)
d)	266°(T)
C
 
82.	Given a Lambert chart, with standard parallels at 31°N and 47°N, calculate the approximate value of the constant of the cone "n".
a)	0.21
b)	0.63
c)	0.78
d)	0.98
B
83.	What is the chart distance between longitudes 179°E and 175°W on a direct Mercator chart with a scale of 1: 5 000 000 at the Equator?
a)	106 mm
b)	72 mm
c)	167 mm
d)	133 mm
D
84.	For a Direct Mercator chart, the scale at 23°N is 1:2 761 515. What is the scale of this chart at 56°N?
a)	1:2 541 988
b)	1:1 677 579
c)	1:1544 220
d)	1:1 421 462
B
85.	The total length of the 53°N parallel of latitude on a direct Mercator chart is 133 cm. What is the approximate scale of the chart at latitude 30°S?
a)	1:18 000 000
b)	1:21 000 000
c)	1: 26 000 000
d)	1: 30 000 000
C
86.	Given: Position NDB (55°10'N, 012°55′E) DR Position (54°53'N, 009°58′E) NDB on the RMI reads 090°Magnetic variation: 10°W The position line has to be plotted on a Lamberts conformal chart with standard parallels at 40°N and 48°N. Calculate the direction (T) of the bearing to be plotted from the NDB.
a)	272°
b)	262°
c)	265°
d)	258°
B
87.	If the chart scale is 1:500 000, what earth distance would be represented by 7 cm on the chart?
a)	35 NM
b)	0.35 km
c)	3.5 km
d)	35 000 m
D
88.	For flight planning purposes, you use a navigation chart with a Lambert conformal conic projection. The constant of the cone for this chart is 0.83.
From your current position (50°N,175°E) you draw a straight line on the map to your
destination.
At your current position, the track to the destination is 073°(T).
At your destination the course is 078°(T).
What is the longitude of your destination?
a)	169°E
b)	001°W
c)	179°W
d)	181°E
C
89.	On a chart a straight line is drawn between two points and has a length of 4.63 cm. What is the chart scale if the line represents 150 NM?
a)	1:1000 000
b)	1:3 000 000
c)	1:5 000 000
d)	1:6 000 000
D
90.	On a chart, the distance along a Meridian between latitudes 45°N and 46°N is 6 cm. The scale of the chart is approximately:
a)	1:1 000 000
b)	1:18 500 000
c)	1: 185 000
d)	1:1 850 000
D
91.	On a Polar Stereographic chart, the initial great circle course from 70°N, 060°W to 70°N, 060°E is approximately...
a)	330° (T).
b)	030° (T).
c)	210° (T).
d)	150° (T).
B
92.	On a direct Mercator projection, the distance measured between two Meridians spaced 5° apart at latitude 60°N is 8 cm. The scale of this chart at latitude 60°N is approximately:
a)	1: 4 750 000
b)	1: 6 000 000
c)	1: 7 000 000
d)	1:3 500 000
D
93.	An aeronautical chart has a published scale of 1 inch = 15 NM. An aircraft is flying on a true heading of 089° with a groundspeed of 150 kt. Calculate the chart distance covered by the aircraft in 25 minutes.
a)	4.2 cm
b)	5.7 cm
c)	7.7 cm
d)	10.6 cm
D
94.	An aircraft is flying a track of 255°(M). At 22:54 UTC, it crosses radial 360° from a VOR station. At 23:00 UTC, it crosses radial 330° from the same station. What is the distance between the aircraft and the station at 23:00 UTC?
a)	Less than it was at 22:54 UTC.
b)	Greater than it was at 22:54 UTC.
c)	The same as it was at 22:54 UTC
d)	Randomly different to what it was at 22:54 UTC.
C
95.	Approximately how many nautical miles correspond to 12 cm on a map with a scale of 1: 2 000 000?
a)	150
b)	329
c)	43
d)	130
D
96.	The constant of the cone, which is also known as convergence factor, of a Lambert conformal conic chart, is quoted as 0.78535. At what latitude on the chart is earth convergency correctly represented?
a)	52°05'
b)	51°45'.
c)	80°39'.
d)	38°15'.
B
97.	Refer to Jeppesen GSPRM chart E(LO)2. What is the magnetic track and distance from MAC (55°25.8'N 005°39.0'W) DME to the waypoint CLYDE (55°57.8'N 004°47.5'W)?
a)	046°, 44 NM
b)	046°, 42 NM
c)	042°, 44NM
d)	042°, 42 NM
B
 
98.	(See Image) According to ICAO Annex 4, which symbol represents a non-compulsory (on request) flyover point/intersection?
a)	Symbol 2
b)	Symbol 3
c)	Symbol 1
d)	Symbol 7
A
 
99.	On a Direct Mercator chart, apart from meridians and the Equator, a great circle will be represented by a...
a)	curve convex to the Equator.
b)	curve concave to the Equator.
c)	complex curve.
d)	straight line.
B
100.	For this question use chart GSPRM E(LO)2
What facilities are found at N 51° 50′ 24′′ W 008° 29' 42" ?
a)	NDB,DME, Non-Compulsory Reporting Point
b)	Civil Airport, VOR/DME. Compulsory Reporting Point
c)	Civil Airport, VOR/DME. Non-Compulsory Reporting Point
d)	Military Airport, VOR, NDB
B
 

101.	Refer to Jeppesen GSPRM Training Route Manual - Chart "E LO 2". Find the average magnetic track and distance from Dublin VOR/DME (DUB, 53°30'N, 006°18'W) to Connaught VOR/DME (CON, 53°55'N, 008°49'W).
a)	292°, 92NM
b)	290°, 93NM
c)	286°, 167km
d)	288°, 93NM
B
102.	Refer to the Annex or to chart E(LO)2 from the Jeppesen GSPRM 2017.
What is the initial track direction (°(T)) and distance (NM) from DEN HELDER (HDR) VOR/DME (52°54'N, 004°46′E) to point A (54°00'N, 004°00'E)?
a)	158°(T) and 118 NM
b)	158°(T) and 71 NM
c)	338°(T) and 118 NM
d)	338°(T) and 71 NM
D
 

103.	Refer to Jeppesen GSPRM chart E(LO)2. You are 55 NM from HON VOR/DME (52°21.4'N 001°39.8'W) and 42 NM from POL VOR/DME (53°44.6'N 002°06.2′W), both distances increasing, with a heading of 086°M. What is your current position?
a)	53°10'N 001°23'W
b)	53°10'N 002°30'W
c)	53°15'N 001°13'W
d)	53°13'N 001°06'W
C
104.	Which statement is correct about the scale of a Polar Stereographic projection of the Northern polar area?
a)	The scale reaches its maximum value at the 45°N.
b)	The scale reaches its minimum value at the North pole.
c)	The scale reaches its maximum value at the North pole.
d)	The scale reaches its minimum value at the equator.
B
105.	(Refer to Annex). What is the meaning of aeronautical chart symbol No. 15?
a)	Aeronautical ground light
b)	Lighthouse
c)	Hazard to aerial navigation
d)	Visual reference point
A
 
106.	At latitude 60°N the scale of a Mercator projection is 1: 5 000 000. The length on the chart between 'C' N60° E008° and 'D' N60° W008° is:
a)	17.8 cm
b)	19.2 cm
c)	35.6 cm
d)	16.2 cm
A
107.	Refer to Jeppesen GSPRM E(LO)2, the track (°M) and distance (NM) between BELFAST VOR/DME (54°39.5' N 006°13.8' W) and MACRAHANISH DME (55°25.8'N 005°39.0'W) is:
a)	024° and 50 NM
b)	024° and 76 NM
c)	028° and 50 NM
d)	028° and 76 NM
C
108.	(See Image). At 10:07 you make a note of your position (shown on the image) over the intersection of highways A3 and A92 (N48°49.0, E012°56.3"). Consider the DR positions DR-1 to DR-4 shown on the image. Given the following information, determine your DR position at 10:19.
TAS: 107 kt
Wind: 110°/35 kt
True heading: 130°
a)	DR-1 (N48°42.7', E013°07.0')
b)	DR-2 (N48°41.5, E013°06.0')
c)	DR-4 (N48°39.1', E013°13.1')
d)	DR-3 (N48°37.3', E013°10.9')
D
 
109.	A great-circle track is drawn on a Lambert chart between positions A and B in the Northern Hemisphere. The great-circle true track at position A is measured as 070°, while at position B, it is measured as 076°. If the parallel of origin of the Lambert chart is 37°, what is the longitude difference between positions A and B?
a)	007° 30'
b)	003° 45'
c)	004° 59
d)	009° 58
D
110.	On a Direct mercator chart at the latitude 30° S, a distance of 80 Nm is represented by 3 cm. Using the same chart, 3 cm at the latitude 45° N represents...
a)	65 NM
b)	98 NM
c)	80 Nm as well
d)	57 NM
A
111.	Refer to Jeppesen GSPRM chart E(LO)2. You are 58 NM from POL VOR/DME (53°44.6'N 002°06.2'W) and on the 052° radial. What is your position?
a)	54°23'N 001°47'W
b)	54°23'N 000°47'W
c)	54°26'N 000°54'W
d)	54°17'N 000°42'W
B
112.	A straight line from A (75°S, 120°E) to B )75°S, 160°E) is drawn on a Polar Stereographic chart. When passing the meridian 155°E, the True Track is:
a)	075
b)	095°
c)	105°
d)	255°
A
113.	A Direct Mercator graticule is based on a projection that is...
a)	conical.
b)	spherical.
c)	cylindrical.
d)	concentric.
C
114.	Choose the two largest scales from the options below.
1.1:5 000 000
2.1 inch : 50 km
3.1/1 000 000
4.1:500 000
5.1 cm: 10 NM
a)	1:500 000
b)	1/1 000 000
c)	1 cm: 10 NM
d)	1 inch : 50 km
e)	1:5 000 000
AB
115.	A straight line from A (53°S, 155°E) to B (53°S, 170°W) is drawn on a Lambert Conformal conical chart with standard parallels at 50°S and 56?S. When passing 175°W, the True Track is:
a)	282.0°
b)	078.0°
c)	258.0°
d)	102.0°
B
